{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "pc",
			"args": [
				"run"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"CLERK_PUBLISHABLE_KEY": "xxx"
				}
			},
			"label": "pc: run",
		}
	]
}